[Desktop Entry]
Name=Excalibur Menu

Type=Service
Icon=start-here-kde
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.launchermenu

X-KDE-PluginInfo-Author=Leszek Lesner
X-KDE-PluginInfo-Email=leszek@zevenos.com
X-KDE-PluginInfo-Name=org.kde.plasma.excalibur
X-KDE-PluginInfo-Version=2.7
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true
