# Apply gtk theming
# exec_always ~/.config/sway/scripts/import-gsettings

# Gaps
gaps inner 5
gaps outer 5
# smart_gaps on


# Hide titlebar on windows:
default_border pixel 1

# Default Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Monospace 8

# class                   border    bground   text      indicator   child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2

bar {
    status_command i3status
    position top

    colors {
        background #1f1f28
        statusline #7e9cd8
        separator #c0a36e

        focused_workspace  #7e9cd8 #c0a36e #1f1f28
        active_workspace   #333333 #5f676a #7e9cd8
        inactive_workspace #333333 #222222 #888888
        urgent_workspace   #2f343a #900000 #ffffff
        binding_mode       #2f343a #900000 #ffffff
    }
}