[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=522f8b0a-bd33-4a26-8f1b-19be985b82a5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=567
ToolBoxButtonY=20

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/biku/Media/@/Pictures/Wallpapers/dual-monitor-01_1.png
SlidePaths=/usr/share/wallpapers

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=522f8b0a-bd33-4a26-8f1b-19be985b82a5
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=567
ToolBoxButtonY=20

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/biku/Media/@/Pictures/Wallpapers/dual-monitor-01_2.png
SlidePaths=/usr/share/wallpapers

[Containments][21]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=522f8b0a-bd33-4a26-8f1b-19be985b82a5
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][21][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][21][Configuration]
PreloadWeight=0

[Containments][21][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=567
ToolBoxButtonY=20

[Containments][21][Wallpaper][org.kde.image][General]
Image=file:///home/biku/Media/@/Pictures/Wallpapers/1115546_2.png
SlidePaths=/usr/share/wallpapers

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][25][Configuration]
PreloadWeight=0

[Containments][24][Applets][25][Configuration][Appearance]
boldText=true
showDate=false

[Containments][24][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][34]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][34][Configuration]
PreloadWeight=0

[Containments][24][Applets][34][Configuration][General]
length=761

[Containments][24][Applets][35]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][35][Configuration]
PreloadWeight=0

[Containments][24][Applets][35][Configuration][General]
length=895

[Containments][24][Applets][36]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][24][Applets][36][Configuration]
PreloadWeight=0

[Containments][24][Applets][39]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][24][Applets][39][Configuration]
PreloadWeight=0

[Containments][24][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][General]
AppletOrder=36;34;25;35;39

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][29][Applets][30][Configuration]
PreloadWeight=0

[Containments][29][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][31][Configuration]
PreloadWeight=12

[Containments][29][Applets][31][Configuration][Appearance]
boldText=true
showDate=false

[Containments][29][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][29][Applets][32][Configuration]
PreloadWeight=0

[Containments][29][Applets][32][Configuration][General]
length=718

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][29][Applets][33][Configuration]
PreloadWeight=0

[Containments][29][Applets][33][Configuration][General]
length=828

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][29][Applets][37][Configuration]
PreloadWeight=0

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.notes

[Containments][29][Applets][38][Configuration]
PreloadWeight=37

[Containments][29][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][38][Configuration][General]
color=black
fontSize=10
noteId=8c0be71f-f5ba-4c9a-a515-b10d2b67d0

[Containments][29][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][29][Applets][4][Configuration]
PreloadWeight=100

[Containments][29][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][29][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][29][Applets][47]
immutability=1
plugin=com.pajuelo.plasmaConfSaver

[Containments][29][Applets][47][Configuration]
PreloadWeight=57

[Containments][29][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][29][Applets][5][Configuration]
PreloadWeight=0

[Containments][29][Applets][50]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][29][Applets][52][Configuration]
PreloadWeight=42

[Containments][29][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][29][Configuration]
PreloadWeight=0

[Containments][29][General]
AppletOrder=50;4;30;33;31;32;37;38;5;47

[Containments][3]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][20][Configuration]
PreloadWeight=0

[Containments][3][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][49]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][49][Configuration]
PreloadWeight=42

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration]
PreloadWeight=0

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
launchers=preferred://filemanager,applications:brave-browser.desktop,applications:firefox.desktop

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=92
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=1080
DialogWidth=168

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
AppletOrder=6;49;8;20

[Containments][40]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][40][Applets][41]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][40][Applets][41][Configuration]
PreloadWeight=21

[Containments][40][Applets][41][Configuration][Appearance]
boldText=true
showDate=false

[Containments][40][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][42]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][40][Applets][42][Configuration]
PreloadWeight=0

[Containments][40][Applets][42][Configuration][General]
length=806

[Containments][40][Applets][43]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][40][Applets][43][Configuration]
PreloadWeight=0

[Containments][40][Applets][44]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][40][Applets][44][Configuration]
PreloadWeight=0

[Containments][40][Applets][46]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][40][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][40][Configuration]
PreloadWeight=0

[Containments][40][General]
AppletOrder=46;44;43;41;42

[Containments][51]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=e871244c-0905-4bb8-921d-ecfc051e7c28
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][51][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][Wallpaper][org.kde.image][General]
Image=file:///home/biku/Media/@/Pictures/Wallpapers/1579512775709.jpg
SlidePaths=/usr/share/wallpapers

[Containments][52]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=e871244c-0905-4bb8-921d-ecfc051e7c28
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][52][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Wallpaper][org.kde.image][General]
Image=/home/biku/Media/@/Pictures/Wallpapers/1618255176254.jpg
SlidePaths=/usr/share/wallpapers

[Containments][53]
activityId=66227c98-8670-49ad-8faa-f433fb4973a3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][53][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][Wallpaper][org.kde.image][General]
Image=/home/biku/Media/@/Pictures/Wallpapers/1618255143025.jpg
SlidePaths=/usr/share/wallpapers

[Containments][54]
activityId=66227c98-8670-49ad-8faa-f433fb4973a3
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][54][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Wallpaper][org.kde.image][General]
Image=/home/biku/Media/@/Pictures/Wallpapers/1618254476949.jpg
SlidePaths=/usr/share/wallpapers

[Containments][9]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][10][Configuration]
PreloadWeight=7

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][11][Configuration]
PreloadWeight=0

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][12][Configuration]
PreloadWeight=0

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][13][Configuration]
PreloadWeight=0

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][14][Configuration]
PreloadWeight=0

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][15][Configuration]
PreloadWeight=0

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][16][Configuration]
PreloadWeight=0

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][17][Configuration]
PreloadWeight=0

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][18][Configuration]
PreloadWeight=83

[Containments][9][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][21][Configuration]
PreloadWeight=0

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][22][Configuration]
PreloadWeight=0

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][23][Configuration]
PreloadWeight=0

[Containments][9][Applets][45]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][45][Configuration]
PreloadWeight=18

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Configuration]
PreloadWeight=0

[Containments][9][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.kdeconnect
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.kdeconnect

[Containments29Appletsts][4][Configuration][General]
icon=/run/timeshift/backup/@/usr/share/pixmaps/archlinux-logo.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/brave-browser.desktop,0,desktop:/steam.desktop,0
