{
    "layer": "top",
    "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
    "modules-center": ["clock"],
    "modules-right": ["battery","memory","backlight","tray"],
    "sway/window": {
        "max-length": 50
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "tray": {
    "icon-size": 21,
    "spacing": 10
    },
    "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["", ""]
    },
    "memory": {
    "interval": 30,
    "format": "{}% ",
    "max-length": 10
    }
}
