[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=255,85,127
BackgroundNormal=246,224,248
DecorationFocus=54,62,65
DecorationHover=132,130,125
ForegroundActive=61,174,233
ForegroundInactive=123,123,122
ForegroundLink=92,179,223
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=77,33,203
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=33,61,88
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=190,215,252
DecorationFocus=255,85,127
DecorationHover=130,130,130
ForegroundActive=252,252,252
ForegroundInactive=113,42,255
ForegroundLink=92,179,223
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=79,34,212
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=239,207,239
DecorationFocus=61,174,233
DecorationHover=130,130,130
ForegroundActive=61,174,233
ForegroundInactive=123,123,122
ForegroundLink=92,179,223
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=79,34,212
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=230,231,232
BackgroundNormal=255,255,255
DecorationFocus=255,255,255
DecorationHover=163,198,238
ForegroundActive=61,174,233
ForegroundInactive=123,123,122
ForegroundLink=92,179,223
ForegroundNegative=248,85,85
ForegroundNeutral=246,116,0
ForegroundNormal=77,33,203
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=252,240,253
DecorationFocus=85,170,255
DecorationHover=130,130,130
ForegroundActive=61,174,233
ForegroundInactive=123,123,122
ForegroundLink=92,179,223
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=77,33,203
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[DirSelect Dialog]
DirSelectDialog Size=844,598
History Items[$e]=file:$HOME/Media/@/Projects,file:$HOME/Pictures/Wallpapers,file:$HOME/Pictures/Wallpapers,file:$HOME/Pictures/Wallpapers,file:$HOME/Media/@/Documents,file:$HOME/Media/@/Pictures,file:$HOME/Media/@/Templates,file:$HOME/Media/@/Videos,file:$HOME/Media/@/Music

[General]
BrowserApplication=firefox.desktop
ColorScheme=PlasmaOverdose
Name=Breeze Light
XftAntialias=false
XftHintStyle=hintslight
XftSubPixel=none
font=Adobe Utopia,10,-1,5,50,0,0,0,0,0
menuFont=Adobe Utopia,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Adobe Utopia,8,-1,5,50,0,0,0,0,0
toolBarFont=Adobe Utopia,10,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=Memphis98

[KDE]
ColorScheme=BreezeLight
LookAndFeelPackage=Plasma-Overdose
SingleClick=false
contrast=4
widgetStyle=Windows

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[WM]
activeBackground=239,207,239
activeBlend=113,42,255
activeFont=Adobe Utopia,10,-1,5,50,0,0,0,0,0
activeForeground=77,34,203
inactiveBackground=226,226,225
inactiveBlend=75,71,67
inactiveForeground=79,34,212
