[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=d6aee841-5d18-4a50-a0e6-eb931c296a93
Id_2=8c3614e0-351e-43ed-aa58-19cf1af4a5d7
Id_3=092040b1-c2e7-4f12-90d5-708d30875526
Id_4=f628bc7b-1680-43ac-929e-a4ab8e8d70d5
Name_1=Main
Name_2=Productivity
Name_3=Production
Name_4=Leisure
Number=4
Rows=1

[Effect-Slide]
Duration=300

[TabBox]
LayoutName=org.kde.breezedark.desktop

[org.kde.kdecoration2]
ButtonsOnLeft=SN
ButtonsOnRight=IAX
library=org.kde.kwin.aurorae
theme=__aurorae__svg__Plasma-Overdose_x1.5
