[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=522f8b0a-bd33-4a26-8f1b-19be985b82a5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=577
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/biku/Media/@/Pictures/Overload.png~
SlidePaths=/usr/share/wallpapers

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=522f8b0a-bd33-4a26-8f1b-19be985b82a5
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=564
ToolBoxButtonY=20

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/biku/Media/@/Pictures/Overload.png~
SlidePaths=/usr/share/wallpapers

[Containments][21]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=522f8b0a-bd33-4a26-8f1b-19be985b82a5
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][21][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][21][Configuration]
PreloadWeight=0

[Containments][21][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=567
ToolBoxButtonY=20

[Containments][21][Wallpaper][org.kde.image][General]
Image=file:///home/biku/Media/@/Pictures/Wallpapers/1115546_2.png
SlidePaths=/usr/share/wallpapers

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][25][Configuration]
PreloadWeight=0

[Containments][24][Applets][25][Configuration][Appearance]
boldText=true
showDate=false

[Containments][24][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][34]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][34][Configuration]
PreloadWeight=0

[Containments][24][Applets][34][Configuration][General]
length=761

[Containments][24][Applets][35]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][35][Configuration]
PreloadWeight=0

[Containments][24][Applets][35][Configuration][General]
length=895

[Containments][24][Applets][36]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][24][Applets][36][Configuration]
PreloadWeight=0

[Containments][24][Applets][39]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][24][Applets][39][Configuration]
PreloadWeight=0

[Containments][24][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][General]
AppletOrder=36;34;25;35;39

[Containments][29][Applets][31][Configuration]
PreloadWeight=4

[Containments][29][Applets][38][Configuration]
PreloadWeight=29

[Containments][29][Applets][4][Configuration]
PreloadWeight=92

[Containments][29][Applets][47][Configuration]
PreloadWeight=69

[Containments][29][Applets][50][Configuration]
PreloadWeight=42

[Containments][3][Applets][49][Configuration]
PreloadWeight=34

[Containments][3][Applets][8][Configuration]
PreloadWeight=92

[Containments][40][Applets][41][Configuration]
PreloadWeight=18

[Containments][40][Applets][46][Configuration]
PreloadWeight=42

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][50][Applets][54][Configuration]
PreloadWeight=42

[Containments][50][Applets][67]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][50][Applets][67][Configuration]
PreloadWeight=42

[Containments][50][Applets][67][Configuration][Appearance]
boldText=true
showDate=false

[Containments][50][Applets][67][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][50][Applets][78]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][50][Applets][78][Configuration]
PreloadWeight=42

[Containments][50][Applets][78][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][50][Applets][78][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:firefox.desktop

[Containments][50][Applets][83]
immutability=1
plugin=org.kde.plasma.weather

[Containments][50][Applets][83][Configuration]
PreloadWeight=57
showHumidityInTooltip=false
showPressureInTooltip=false
showTemperatureInCompactMode=false
showTemperatureInTooltip=true
showWindInTooltip=false
source=bbcukmet|weather|Manila, Philippines, PH|1701668
updateInterval=30
weatherServiceProviders=bbcukmet

[Containments][50][Applets][83][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][50][Applets][86]
immutability=1
plugin=org.kde.plasma.excalibur

[Containments][50][Applets][86][Configuration]
PreloadWeight=92

[Containments][50][Applets][86][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][50][Applets][86][Configuration][General]
customButtonImage=file:///home/biku/Downloads/download.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][50][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][50][Configuration]
PreloadWeight=42

[Containments][50][General]
AppletOrder=86;78;54;83;67

[Containments][51][Configuration]
PreloadWeight=42

[Containments][52][Configuration]
PreloadWeight=42

[Containments][53][Configuration]
PreloadWeight=42

[Containments][54][Configuration]
PreloadWeight=42

[Containments][56]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][56][Applets][57]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][56][Applets][57][Configuration]
PreloadWeight=42

[Containments][56][Applets][58]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][56][Applets][58][Configuration]
PreloadWeight=42

[Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][56][Applets][59][Configuration]
PreloadWeight=42

[Containments][56][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][56][Applets][60][Configuration]
PreloadWeight=42

[Containments][56][Applets][61]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][56][Applets][61][Configuration]
PreloadWeight=42

[Containments][56][Applets][62]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][56][Applets][62][Configuration]
PreloadWeight=42

[Containments][56][Applets][63]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][56][Applets][63][Configuration]
PreloadWeight=42

[Containments][56][Applets][64]
immutability=1
plugin=org.kde.plasma.vault

[Containments][56][Applets][64][Configuration]
PreloadWeight=42

[Containments][56][Applets][65]
immutability=1
plugin=org.kde.plasma.volume

[Containments][56][Applets][65][Configuration]
PreloadWeight=42

[Containments][56][Applets][66]
immutability=1
plugin=org.kde.kdeconnect

[Containments][56][Applets][66][Configuration]
PreloadWeight=42

[Containments][56][Applets][69]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][56][Applets][69][Configuration]
PreloadWeight=26

[Containments][56][Applets][70]
immutability=1
plugin=org.kde.plasma.battery

[Containments][56][Applets][70][Configuration]
PreloadWeight=42

[Containments][56][Applets][71]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][56][Applets][71][Configuration]
PreloadWeight=42

[Containments][56][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.kdeconnect
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.kdeconnect

[Containments][80]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][80][Applets][55]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][80][Applets][55][Configuration]
PreloadWeight=52
SystrayContainmentId=56

[Containments][80][Applets][72]
immutability=1
plugin=com.pajuelo.plasmaConfSaver

[Containments][80][Applets][72][Configuration]
PreloadWeight=52

[Containments][80][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][80][Applets][79]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][80][Applets][79][Configuration]
PreloadWeight=77

[Containments][80][Applets][79][Configuration][General]
history=#4d21cb

[Containments][80][Applets][81]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][80][Applets][81][Configuration]
PreloadWeight=42

[Containments][80][Applets][88]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][80][Applets][88][Configuration]
PreloadWeight=42

[Containments][80][Applets][88][Configuration][General]
length=1501

[Containments][80][Applets][89]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][80][Applets][89][Configuration]
PreloadWeight=42

[Containments][80][Applets][89][Configuration][General]
length=749

[Containments][80][Applets][92]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][80][Applets][92][Configuration]
PreloadWeight=42

[Containments][80][Applets][92][Configuration][Appearance]
boldText=true
showDate=false

[Containments][80][Applets][92][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][80][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][80][Configuration]
PreloadWeight=42

[Containments][80][General]
AppletOrder=72;79;81;88;92;89;55

[Containments][9][Applets][10][Configuration]
PreloadWeight=0

[Containments][9][Applets][18][Configuration]
PreloadWeight=75

[Containments][9][Applets][23][Configuration]
PreloadWeight=2

[Containments][9][Applets][45][Configuration]
PreloadWeight=10

[Containments50Appletsts][74][Configuration][General]
icon=start-here

[Containments80Appletsts][79][Configuration][General]
history=#4d21cb,#79217d,#4d23cf,#ffffff,#4d23cf,#4d21cb

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Internet,0,desktop:/org.kde.dolphin.desktop,0,desktop:/org.kde.kdenlive.desktop,0,desktop:/mpv.desktop,0,desktop:/brave-browser.desktop,0,desktop:/steam.desktop,0,desktop:/Steam,0,desktop:/kcmtrash.desktop,0,desktop:/audacity.desktop,0
